NODE_ENV=development
BITCOIN_NETWORK=testnet
BASE_KEY=8fc647dc8d3cefd30cfc21d2c26b54606df61fc84e897c4e005403ff09492d9e01032009FAKE
NODE_OPTIONS=--trace-warnings
ELECTRON_ENABLE_SECURITY_WARNINGS
ELECTRON_ENABLE_LOGGING
ELECTRON_ENABLE_STACK_DUMPING